# Project1-SD21301

./: .gitignore  README_AI.md  database.sql  db_famicoats_phuc.sql  diff_employee.txt  huong-dan-tich-hop-dia-chi.md  mock_data_figma.sql  pom.xml
src/main/java/project/duan1_sd21301/: TestDB.java
src/main/java/project/duan1_sd21301/controller/admin/: CouponController.java  CustomerController.java  DashboardController.java  DashboardServlet.java  DevLoginController.java  EmployeeController.java  ExcelServlet.java  GoogleLoginController.java  HoaDonServlet.java  (+7 more)
src/main/java/project/duan1_sd21301/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/project/duan1_sd21301/model/: Address.java  ChiTietHoaDon.java  ChiTietSanPham.java  Customer.java  DiaChi.java  Employee.java  HoaDon.java  Invoice.java  KhachHang.java  LichSuHoaDon.java  LichSuThanhToan.java  NhanVien.java  PhieuGiamGia.java  PhuongThucThanhToan.java  Product.java  Role.java
src/main/java/project/duan1_sd21301/repository/: ChiTietHoaDonRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  HoaDonRepository.java  LichSuHoaDonRepository.java  LichSuThanhToanRepository.java
src/main/java/project/duan1_sd21301/service/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  HoaDonService.java
src/main/java/project/duan1_sd21301/util/: DatabaseConnection.java  EmailUtil.java  HibernateUtil.java  TestDB.java  TestDBConnection.java
src/main/resources/: db.properties  famicoats_merged.sql  hibernate.cfg.xml
src/main/resources/huy/: mock_data.json  mock_data.sql
src/main/resources/luong/: database.sql  database1.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: change-password.jsp  customer-details.jsp  customer-form.jsp  customer-list.jsp  dashboard.jsp  employee-detail.jsp  employee-form.jsp  employee-list.jsp  invoice-detail.jsp  invoice-list.jsp  invoice-print.jsp  login.jsp  product-list.jsp  profile.jsp  under-construction.jsp
src/main/webapp/WEB-INF/views/components/: address-form.jsp
src/main/webapp/WEB-INF/views/layout/: sidebar.jsp  toast.jsp
src/main/webapp/assets/css/: admin.css  invoice-detail.css  invoice-list.css  invoice-print.css  shared-layout.css  under-construction.css
src/main/webapp/assets/css/coupons/: coupon-list.css  coupon.css
src/main/webapp/assets/css/customers/: customer.css
src/main/webapp/assets/css/employees/: employee-detail.css  employee-form.css  employee-list.css
src/main/webapp/assets/css/invoices/: invoice-detail.css  invoice-list.css  invoice-print.css  invoice.css
src/main/webapp/assets/css/products/: product.css
src/main/webapp/assets/js/: mock-location.js  qr-scanner.js
(+66 files in other folders)
